{
	"fileVersion": 14,
	"versionSuffix": "",
	"title": "meVsBots",
	"description": "",
	"keyArt": "",
	"docsUrl": "",
	"kind": "Island",
	"templateCategory": "UserGenerated",
	"compatibilityVersion": "28.01",
	"editorPermissions": [],
	"epicApp": "",
	"sortPriority": 0,
	"plugins": [
		{
			"name": "meVsBots",
			"bIsRoot": true,
			"bIsPublic": false
		}
	],
	"dataSets":
	{
		"matchmaking":
		{
			"maxPlayers": 16,
			"maxTeamCount": 100,
			"maxTeamSize": 16,
			"maxSocialPartySize": 16,
			"allowJoinInProgress": true,
			"allowSquadFillOption": false,
			"version": 1
		}
	},
	"bindings":
	{
		"projectId": "53760f65-4990-0bd6-71e9-72b8d22a0a17",
		"projectVersePath": "",
		"modules":
		{
			"meVsBots": "d03d4c4b-428b-adae-a879-e1a56894d47b"
		}
	}
}